MicrosoftAppId=4dec64d7-c13d-4fef-8edf-0840d7e65769
MicrosoftAppPassword=lir8Q~RuOYFB59dGxgtu2kkBXhidN8uBDkxSgas9
MicrosoftAppType=MultiTenant
MicrosoftAppTenantId=969d68be-82fa-4de4-905c-6a8db4f67f38
USER=harshgarg20036@gmail.com
Password=PKb8cz4JAkWVTZyX